<.header>
  Reading <%= @reading.id %>
  <:subtitle>This is a reading record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/readings/#{@reading}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit reading</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @reading.name %></:item>
  <:item title="Text"><%= @reading.text %></:item>
  <:item title="Steps"><%= @reading.steps %></:item>
</.list>

<.back navigate={~p"/readings"}>Back to readings</.back>

<.modal :if={@live_action == :edit} id="reading-modal" show on_cancel={JS.patch(~p"/readings/#{@reading}")}>
  <.live_component
    module={GameWeb.ReadingLive.FormComponent}
    id={@reading.id}
    title={@page_title}
    action={@live_action}
    reading={@reading}
    patch={~p"/readings/#{@reading}"}
  />
</.modal>
